:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 12%, 44%);
  --white: hsl(0, 0%, 100%);
}
.column{
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

body {
  background-color: rgb(250, 250, 250);
  gap: 1.5rem;  
}

header > h1, h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--grey-500);
}

header > p {
  color: var(--grey-500);
  text-align: center;
  max-width: 55ch;
}

.cards{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  grid-template-areas:
  '.......... team ..........'
  'supervisor team calculator'
  'supervisor karma calculator'
  '.......... karma ..........';
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.6rem;
  border-radius: 10px;
  padding: 2rem;
  border-top: 10px solid var(--card-border);
  box-shadow: 0px 9px 15px 0px #549EF22B;
}

.card > h3 {
  font-size: 1.5rem;
  color: var(--grey-500);
}
.supervisor {
  grid-area: supervisor;
  --card-border: var(--cyan);
}

.team {
  grid-area: team;
  --card-border: var(--red);
}

.karma {
  grid-area: karma;
  --card-border: var(--orange);
}

.calculator {
  grid-area: calculator;
  --card-border: var(--blue);
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

@media all and (max-width: 890px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'supervisor'
    'team'
    'karma'
    'calculator';
  }
}
